<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/moviesFragment">

  <fragment
    android:id="@+id/moviesFragment"
    android:name="edu.cnm.deepdive.atthemovies.MoviesFragment"
    android:label="fragment_movies"
    tools:layout="@layout/fragment_movies" >
    <action
      android:id="@+id/action_moviesFragment_to_actorsFragment"
      app:destination="@id/actorsFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
  </fragment>
  <fragment
    android:id="@+id/actorsFragment"
    android:name="edu.cnm.deepdive.atthemovies.ActorsFragment"
    android:label="fragment_actors"
    tools:layout="@layout/fragment_actors">
    <argument
      android:name="movie_id"
      app:argType="long"
      android:defaultValue="0L"/>
  </fragment>
</navigation>